# Picsum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teasers/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teasers/picsum/: MainActivity.kt  PicSumApplication.kt
app/src/main/java/com/teasers/picsum/data/: PicSumPagingSource.kt  PicSumRemoteMediator.kt  RepositoryImpl.kt
app/src/main/java/com/teasers/picsum/data/local/db/: PicSumDao.kt  PicSumDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/teasers/picsum/data/model/: PicSum.kt
app/src/main/java/com/teasers/picsum/data/remote/api/: PicSumService.kt
app/src/main/java/com/teasers/picsum/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/teasers/picsum/domain/repository/: Repository.kt
app/src/main/java/com/teasers/picsum/domain/usecases/: GetAllPicSumUsecase.kt
app/src/main/java/com/teasers/picsum/features/: PicSumViewModel.kt
app/src/main/java/com/teasers/picsum/features/detail/: DetailFragment.kt
app/src/main/java/com/teasers/picsum/features/list/: ListFragment.kt  PicSumAdapter.kt  PicSumLoadStateAdapter.kt  PicSumLoadStateViewHolder.kt  PicSumViewHolder.kt
app/src/main/java/com/teasers/picsum/imageloader/: GlideModule.kt  ImageLoader.kt
app/src/main/res/drawable-anydpi/: error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  picsum_items.xml  picsum_load_state_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teasers/picsum/: ExampleUnitTest.kt
app/src/test/java/com/teasers/picsum/data/: PicSumPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
