// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = '1.8.0'
    lifecycle_version = '2.4.0'
    retrofit_version = '2.9.0'
    okHttp_version = '5.0.0-alpha.2'
    hilt_version = '2.42'
    room_version = '2.3.0'
    glide_version = '4.12.0'
    glide_compiler_version = '4.11.0'
    paging_version = '3.1.0'
    nav_version = '2.4.2'
    mockk_version = '1.12.0'
}