<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list">
    <fragment
        android:id="@+id/list"
        android:name="com.teasers.picsum.features.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.teasers.picsum.features.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
    </fragment>

</navigation>